# AutottestsSample

./: README.md  pom.xml
allure-results/: 03eb0942-c65e-48b3-b9f9-b96c987c36b5-result.json  0465f706-2274-4735-be6b-5198ce5d257c-result.json  051390c2-7f03-4d7e-8b1b-4d90dd9c0189-result.json  05de4efd-918e-48f0-b510-6ac628ff4ad8-result.json  066b80e8-e03c-4989-8c81-3f81b1f24cdd-result.json  0ade3d70-294b-4706-a86d-5c8f494b8564-result.json  0c67ed51-9b4f-4214-9bde-4e32f84d74e9-result.json  0ca4ea7a-cb9b-47ad-8781-bb7fb1b38cec-result.json  0ec8fdeb-a669-4591-be5c-e153b080d9ca-result.json  0ff8ecc1-8e33-4125-9dd2-b3ed148acfd7-container.json  120e9e6d-84b6-48f7-9b69-e827befcf767-result.json  125453d6-a11e-40c3-b288-c6d011ed965d-result.json  15b03c3a-fc83-4c94-ac92-36c39b519f4e-result.json  1706c70c-a833-470b-9aaa-1105869bfd2b-result.json  1770e92a-13b1-4c55-9379-1348a7250959-result.json  1783ed49-d619-461e-9e92-0165c5c47576-result.json  1b081700-37d2-4227-89be-ca1046857d3a-container.json  1d9d7338-96f7-4154-bafb-dcef4be7a496-result.json  21d023c4-f175-4237-bd94-cc14dc8d3d81-container.json  23af2ede-98e9-4615-9bef-699bc04cc34c-result.json  248f7614-9841-4786-876c-437d70cffdee-container.json  25012d5c-5740-4755-84e1-682bbd3ae962-result.json  269d19b3-db01-4fef-a840-baa64a67282f-result.json  27b3ed9d-83d5-43b5-a196-eff9d048596e-container.json  27f2377f-8de0-4f1c-ad85-cf9f72c33cf3-result.json  2de90256-72b0-48f1-8919-66d0322945c5-container.json  2f40b8e7-8b58-4d52-9fbb-f238c71e719a-result.json  3008d904-5a88-48db-90ae-06b138ac31f8-result.json  3287a25e-7ee1-4d99-b34d-ea2b3cd3337f-result.json  34b764b5-10fb-4385-a3e0-a8fe8d26315a-result.json  38397f0f-5d40-430c-ba17-ea178b38d06e-result.json  389b0cf3-4c35-46fa-abcb-4c0715a1fc26-result.json  3add7ade-65ab-4a8d-bf3f-cb5a0a4a11c9-result.json  43c69294-773b-4322-8570-43f1c48493a4-result.json  4578fa85-3da1-444e-bdb8-cdf1cbcbcba4-result.json  461ca3c7-7529-4635-96b0-3cda94d96938-result.json  4890c731-46b5-462c-af18-21671f8a5943-result.json  48b333a4-7292-47d2-b709-7b7a6fd0a56d-result.json  4c420e1f-0a7e-45a9-9a7a-4cdd32ce3cb7-result.json  50050a8b-686d-4342-a8f4-559eab0fb586-result.json  (+71 more)
src/main/java/: README.md
src/main/java/moblie/: Actions.java  AppiumSetup.java  README.md  Settings.java
src/main/java/moblie/platform/: Android.java  Platform.java
src/main/java/ui/: Config.java  Container.java  Platform.java
src/test/java/Setup/: AppiumSetup.java
src/test/java/features/: RunTest.java  dataTableExample.feature  dataTablesAdvExample.feature  desktopEng.feature  desktopRu.feature  first.feature  mobile.feature  newTestScenario.feature  scenarioOutlineExample.feature
src/test/java/steps/: MyStepDefsMobile.java  MyStepdefs.java  Page.java  TestKeys.java
src/test/java/steps/pages/: BaseActions.java  MobileBaseActions.java
src/test/java/steps/pages/PageExample/: PageActions.java  PageElements.java
src/test/java/steps/pages/PageExampleTwo/: PageActions.java  PageElements.java
