-------------------------------------------------------------------------------
Test set: features.RunTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.176 s <<< FAILURE! - in features.RunTest
Simple tests.Desktop2  Time elapsed: 9.23 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //*[contains(@class, 'input__control ')]}
Expected: exist
Screenshot: file:/C:/Users/neuro/IdeaProjects/AutottestsSample/target/allure-results/1665409614981.0.png
Page source: file:/C:/Users/neuro/IdeaProjects/AutottestsSample/target/allure-results/1665409614981.0.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class, 'input__control ')]"}
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class, 'input__control ')]"}
  (Session info: chrome=105.0.5195.127)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-HD22QLD6', ip: '192.168.10.189', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 105.0.5195.127, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\neuro\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52670}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4d73c0bc4093ce5d745520e1ebb40b66
*** Element info: {Using=xpath, value=//*[contains(@class, 'input__control ')]}

